apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: gitopsdemo
  namespace: gitopsdemo
spec:
  imageRepositoryRef:
    name: gitopsdemo
  policy:
    semver:
      range: 0.0.x